# weixin_back

./: pom.xml
src/main/java/com/weixin/: WeixinApplication.java
src/main/java/com/weixin/config/: MyBatisConfig.java  Resources.java  WeiXinProperties.java
src/main/java/com/weixin/controller/: LoginController.java  SysUserController.java  TestController.java
src/main/java/com/weixin/mapper/: SysUserMapper.java
src/main/java/com/weixin/mapper/base/: MyBaseMapper.java
src/main/java/com/weixin/model/: SysUser.java
src/main/java/com/weixin/service/: LoginService.java  SysUserService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUser.xml
