spring.application.name=weixin_back

server.port=8080

#公共配置
mybatis.typeAliasesPackage= com.weixin.model
mybatis.mapperLocations= classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://rm-bp19dhpf0c9t1b4louo.mysql.rds.aliyuncs.com:3306/weixin_back?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=LiFeiFei090616
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 打印
logging.level.com.weixin.mapper = debug